icolor cyan "Add-[a-zA-Z0-9_]+"
icolor cyan "Clear-[a-zA-Z0-9_]+"
icolor cyan "Close-[a-zA-Z0-9_]+"
icolor cyan "Copy-[a-zA-Z0-9_]+"
icolor cyan "Enter-[a-zA-Z0-9_]+"
icolor cyan "Exit-[a-zA-Z0-9_]+"
icolor cyan "Find-[a-zA-Z0-9_]+"
icolor cyan "Format-[a-zA-Z0-9_]+"
icolor cyan "Get-[a-zA-Z0-9_]+"
icolor cyan "Hide-[a-zA-Z0-9_]+"
icolor cyan "Join-[a-zA-Z0-9_]+"
icolor cyan "Lock-[a-zA-Z0-9_]+"
icolor cyan "Move-[a-zA-Z0-9_]+"
icolor cyan "New-[a-zA-Z0-9_]+"
icolor cyan "Open-[a-zA-Z0-9_]+"
icolor cyan "Optimize-[a-zA-Z0-9_]+"
icolor cyan "Push-[a-zA-Z0-9_]+"
icolor cyan "Pop-[a-zA-Z0-9_]+"
icolor cyan "Redo-[a-zA-Z0-9_]+"
icolor cyan "Remove-[a-zA-Z0-9_]+"
icolor cyan "Rename-[a-zA-Z0-9_]+"
icolor cyan "Reset-[a-zA-Z0-9_]+"
icolor cyan "Resize-[a-zA-Z0-9_]+"
icolor cyan "Search-[a-zA-Z0-9_]+"
icolor cyan "Select-[a-zA-Z0-9_]+"
icolor cyan "Set-[a-zA-Z0-9_]+"
icolor cyan "Show-[a-zA-Z0-9_]+"
icolor cyan "Skip-[a-zA-Z0-9_]+"
icolor cyan "Split-[a-zA-Z0-9_]+"
icolor cyan "Step-[a-zA-Z0-9_]+"
icolor cyan "Switch-[a-zA-Z0-9_]+"
icolor cyan "Undo-[a-zA-Z0-9_]+"
icolor cyan "Unlock-[a-zA-Z0-9_]+"
icolor cyan "Watch-[a-zA-Z0-9_]+"
icolor cyan "Connect-[a-zA-Z0-9_]+"
icolor cyan "Disconnect-[a-zA-Z0-9_]+"
icolor cyan "Read-[a-zA-Z0-9_]+"
icolor cyan "Receive-[a-zA-Z0-9_]+"
icolor cyan "Send-[a-zA-Z0-9_]+"
icolor cyan "Write-[a-zA-Z0-9_]+"
icolor cyan "Backup-[a-zA-Z0-9_]+"
icolor cyan "Checkpoint-[a-zA-Z0-9_]+"
icolor cyan "Compare-[a-zA-Z0-9_]+"
icolor cyan "Compress-[a-zA-Z0-9_]+"
icolor cyan "Convert-[a-zA-Z0-9_]+"
icolor cyan "ConvertFrom-[a-zA-Z0-9_]+"
icolor cyan "ConvertTo-[a-zA-Z0-9_]+"
icolor cyan "Dismount-[a-zA-Z0-9_]+"
icolor cyan "Edit-[a-zA-Z0-9_]+"
icolor cyan "Expand-[a-zA-Z0-9_]+"
icolor cyan "Export-[a-zA-Z0-9_]+"
icolor cyan "Group-[a-zA-Z0-9_]+"
icolor cyan "Import-[a-zA-Z0-9_]+"
icolor cyan "Initialize-[a-zA-Z0-9_]+"
icolor cyan "Limit-[a-zA-Z0-9_]+"
icolor cyan "Merge-[a-zA-Z0-9_]+"
icolor cyan "Mount-[a-zA-Z0-9_]+"
icolor cyan "Out-[a-zA-Z0-9_]+"
icolor cyan "Publish-[a-zA-Z0-9_]+"
icolor cyan "Restore-[a-zA-Z0-9_]+"
icolor cyan "Save-[a-zA-Z0-9_]+"
icolor cyan "Sync-[a-zA-Z0-9_]+"
icolor cyan "Unpublish-[a-zA-Z0-9_]+"
icolor cyan "Update-[a-zA-Z0-9_]+"
icolor cyan "Debug-[a-zA-Z0-9_]+"
icolor cyan "Measure-[a-zA-Z0-9_]+"
icolor cyan "Ping-[a-zA-Z0-9_]+"
icolor cyan "Repair-[a-zA-Z0-9_]+"
icolor cyan "Resolve-[a-zA-Z0-9_]+"
icolor cyan "Test-[a-zA-Z0-9_]+"
icolor cyan "Trace-[a-zA-Z0-9_]+"
icolor cyan "Approve-[a-zA-Z0-9_]+"
icolor cyan "Assert-[a-zA-Z0-9_]+"
icolor cyan "Build-[a-zA-Z0-9_]+"
icolor cyan "Complete-[a-zA-Z0-9_]+"
icolor cyan "Confirm-[a-zA-Z0-9_]+"
icolor cyan "Deny-[a-zA-Z0-9_]+"
icolor cyan "Deploy-[a-zA-Z0-9_]+"
icolor cyan "Disable-[a-zA-Z0-9_]+"
icolor cyan "Enable-[a-zA-Z0-9_]+"
icolor cyan "Install-[a-zA-Z0-9_]+"
icolor cyan "Invoke-[a-zA-Z0-9_]+"
icolor cyan "Register-[a-zA-Z0-9_]+"
icolor cyan "Request-[a-zA-Z0-9_]+"
icolor cyan "Restart-[a-zA-Z0-9_]+"
icolor cyan "Resume-[a-zA-Z0-9_]+"
icolor cyan "Start-[a-zA-Z0-9_]+"
icolor cyan "Stop-[a-zA-Z0-9_]+"
icolor cyan "Submit-[a-zA-Z0-9_]+"
icolor cyan "Suspend-[a-zA-Z0-9_]+"
icolor cyan "Uninstall-[a-zA-Z0-9_]+"
icolor cyan "Unregister-[a-zA-Z0-9_]+"
icolor cyan "Wait-[a-zA-Z0-9_]+"
icolor cyan "Use-[a-zA-Z0-9_]+"
icolor cyan "Block-[a-zA-Z0-9_]+"
icolor cyan "Grant-[a-zA-Z0-9_]+"
icolor cyan "Protect-[a-zA-Z0-9_]+"
icolor cyan "Revoke-[a-zA-Z0-9_]+"
icolor cyan "Unblock-[a-zA-Z0-9_]+"
icolor cyan "Unprotect-[a-zA-Z0-9_]+"
